#Grails Metadata file
#Tue Jul 19 08:27:52 BRT 2011
app.grails.version=1.3.7
app.name=Churrascator
app.servlet.version=2.4
app.version=0.1
plugins.facebook-graph=0.12
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
